<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">upcoming</property>
      <property
         name="sdm:polyPoints">R54,262.0,200.63672,378.0,238.47266,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">cases</property>
      <property
         name="page">/debugger.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cases&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.53906</property>
      <property
         name="x">419.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">upcoming</property>
      <property
         name="sdm:polyPoints">R54,262.0,200.63672,378.0,238.47266,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">near</property>
      <property
         name="sdm:polyPoints">B44,217.5,251.13672,170.0,309.60547,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">recent</property>
      <property
         name="sdm:polyPoints">L50,180.0,197.13672,119.0,198.73828,R50</property>
   </ControlFlowCase>
   <View
      id="View4">
      <property
         name="activityId">search</property>
      <property
         name="page">/debugger.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.33594</property>
      <property
         name="x">273.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">near</property>
      <property
         name="page">/debugger.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>near&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.67188</property>
      <property
         name="x">170.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">near</property>
      <property
         name="sdm:polyPoints">B44,217.5,251.13672,170.0,309.60547,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,262.0,193.63672,378.0,146.8711,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">clients</property>
      <property
         name="page">/debugger.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clients&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.80469</property>
      <property
         name="x">78.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dashboard</property>
      <property
         name="page">/aeg.cw.Dashboard/dashboard.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">21.9375</property>
      <property
         name="x">221.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B56,224.5,251.13672,273.0,319.26953,T50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">new</property>
      <property
         name="page">/debugger.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.9375</property>
      <property
         name="x">419.0</property>
   </View>
   <View
      id="View2">
      <property
         name="activityId">active</property>
      <property
         name="page">/aeg.cw.Springboard/active.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>active&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.20312</property>
      <property
         name="x">221.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">recent</property>
      <property
         name="sdm:polyPoints">L50,180.0,197.13672,119.0,198.73828,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,262.0,193.63672,378.0,146.8711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B56,224.5,251.13672,273.0,319.26953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T50,221.0,143.13672,221.0,75.87109,B50</property>
   </ControlFlowCase>
</SDM>
