<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx" xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <panelPage>
        <facet name="primary">
            <commandButton action="dashboard" styleClass="fa-home"
                           rendered="#{pageFlowScope.listAction == 'dashboard'}"/>
            <commandButton action="list" styleClass="fa-user" rendered="#{pageFlowScope.listAction != 'dashboard'}"/>
        </facet>
        <filmStrip>
            <filmStripItem>
                <image source="#{bindings.photo.inputValue}"/>
                <outputText value="#{bindings.firstName.inputValue}"/>
                <outputText value="#{bindings.clientId.inputValue}"/>
                <dvtm:statusMeterGauge value="#{bindings.score.inputValue}" minValue="0" maxValue="100">
                    <dvtm:threshold color="#a1d83f" maxValue="100"/>
                    <dvtm:threshold color="#f5a623" maxValue="62"/>
                    <dvtm:threshold color="#a0d73e" maxValue="38"/>
                </dvtm:statusMeterGauge>
            </filmStripItem>
        </filmStrip>
        <selectOneButton value="#{pageFlowScope.section or 'summary'}">
            <selectItem label="Summary" value="summary"/>
            <selectItem label="Demographics" value="demographics"/>
            <selectItem label="Family" value="family"/>
            <selectItem label="Treatment Plan" value="treatment"/>
            <selectItem label="Case History" value="history"/>
        </selectOneButton>
        <deck displayedChild="#{pageFlowScope.section or 'summary'}">
            <dvtm:statusMeterGauge value="#{bindings.score100A.inputValue}" minValue="0" maxValue="100"
                                   orientation="circular">
                <dvtm:metricLabel rendered="true"/>
                <dvtm:threshold color="#a1d83f" maxValue="100"/>
                <dvtm:threshold color="#f5a623" maxValue="62"/>
                <dvtm:threshold color="#a0d73e" maxValue="38"/>
            </dvtm:statusMeterGauge>
            <dvtm:statusMeterGauge value="#{bindings.score100B.inputValue}" minValue="0" maxValue="100"
                                   orientation="circular">
                <dvtm:metricLabel rendered="true"/>
                <dvtm:threshold color="#a1d83f" maxValue="100"/>
                <dvtm:threshold color="#f5a623" maxValue="62"/>
                <dvtm:threshold color="#a0d73e" maxValue="38"/>
            </dvtm:statusMeterGauge>
            <dvtm:statusMeterGauge value="#{bindings.score100C.inputValue}" minValue="0" maxValue="100"
                                   orientation="circular">
                <dvtm:metricLabel rendered="true"/>
                <dvtm:threshold color="#a1d83f" maxValue="100"/>
                <dvtm:threshold color="#f5a623" maxValue="62"/>
                <dvtm:threshold color="#a0d73e" maxValue="38"/>
            </dvtm:statusMeterGauge>
        </deck>
    </panelPage>
</view>
