<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx">
    <panelPage>
        <facet name="primary">
            <commandLink action="list" rendered="#{pageFlowScope.listAction != 'dashboard'}">
                <image source="#{bindings.clientPhoto.inputValue}" shortDesc="#{bindings.clientFirstName.inputValue}"/>
                <outputText value="#{bindings.clientFirstName.inputValue}"/>
            </commandLink>
            <commandButton action="dashboard" styleClass="fa-th-large" text="#{bindings.clientFirstName.inputValue}"
                           rendered="#{pageFlowScope.listAction == 'dashboard'}"/>
        </facet>
        <facet name="header">
            <outputText value="#{bindings.type.inputValue}"/>
        </facet>
        <listView>
            <listItem styleClass="cw-priority-#{bindings.priority.inputValue}" showLinkIcon="false"
                      shortDesc="#{bindings.scheduled.inputValue}">
                <outputText value="#{bindings.scheduled.inputValue}">
                    <convertDateTime pattern="h:mm a EEEE d, MMMM yyyy z"/>
                </outputText>
            </listItem>
        </listView>
        <selectOneButton value="#{pageFlowScope.section or 'general'}">
            <selectItem label="General" value="general"/>
            <selectItem label="Remediation" value="remediation"/>
            <selectItem label="Confirmation" value="confirmation"/>
        </selectOneButton>
        <deck displayedChild="#{pageFlowScope.section or 'general'}">
            <panelFormLayout id="general" labelPosition="topStart" fieldHalign="start" maxColumns="2"
                             showHorizontalDividers="false">
                <iterator var="task" value="#{bindings.tasks.collectionModel}">
                    <selectBooleanCheckbox value="false" text="#{task.title}"/>
                    <inputText rows="5" label="#{task.description}" value="#{task.comments}"
                               hintText="Please provide comments"/>
                </iterator>
            </panelFormLayout>
        </deck>
    </panelPage>
</view>
