<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx">
  <panelPage>
    <facet name="header">
      <outputText value="My Cases"/>
    </facet>
    <facet name="primary">
        <commandButton actionListener="#{bindings.gotoSpringboard.execute}" styleClass="fa-bars"/>  
    </facet>
    
    <listView var="row" value="#{bindings.cases.collectionModel}" fetchSize="#{bindings.cases.rangeSize}"
              selectedRowKeys="#{bindings.cases.collectionModel.selectedRow}"
              selectionListener="#{bindings.cases.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
              bufferStrategy="viewport" dividerAttribute="priority">
      <listItem action="details">
        <outputText value="#{row.scheduled}">
          <convertDateTime pattern="h:mm a"/>
        </outputText>
        <outputText value="#{row.type}"/>
        <image source="#{row.clientPhoto}"/>
        <outputText value="#{row.clientFirstName}"/>
        <outputText value="#{row.clientId}"/>
      </listItem>
    </listView>
    
  </panelPage>
</view>
