<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/aeg.cw.Dashboard/dashboard.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.40234</property>
      <property
         name="x">179.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">Clients-tf</property>
      <property
         name="activityId">Clients-tf</property>
      <property
         name="documentReference">/aeg.cw.Clients/Clients-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Clients-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.16797</property>
      <property
         name="x">389.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Clients</property>
      <property
         name="sdm:polyPoints">R54,220.0,124.83594,348.5,230.10156,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">Cases-tf</property>
      <property
         name="activityId">Cases-tf</property>
      <property
         name="documentReference">/aeg.cw.MyCases/Cases-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cases-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.90234</property>
      <property
         name="x">387.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">Cases</property>
      <property
         name="sdm:polyPoints">R46,220.0,117.83594,346.5,116.83594,L50</property>
   </ControlFlowCase>
</SDM>
