<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">List</property>
      <property
         name="page">/aeg.cw.MyCases/list.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.40234</property>
      <property
         name="x">238.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Details</property>
      <property
         name="page">/aeg.cw.MyCases/details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.86719</property>
      <property
         name="x">504.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R42,280.0797,145.33594,463.0,148.30078,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">L54,462.94327,155.30078,280.02362,152.33594,R50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">to</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>to&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.8672</property>
      <property
         name="x">369.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">T44,365.5,286.80078,238.0,206.33594,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">T56,372.5,286.80078,504.0,205.80078,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">Dashboard</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Dashboard&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.60156</property>
      <property
         name="x">613.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">B56,507.5,205.80078,613.0,278.60156,T50</property>
   </ControlFlowCase>
</SDM>
