<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">List</property>
      <property
         name="page">/aeg.cw.Clients/list.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.80078</property>
      <property
         name="x">209.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Details</property>
      <property
         name="page">/aeg.cw.Clients/details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.53516</property>
      <property
         name="x">462.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R46,250.0,188.23438,420.99457,187.96875,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">L54,420.9334,194.96875,250.97014,191.73438,R50</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">to</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>to&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.20312</property>
      <property
         name="x">334.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">T44,330.5,300.13672,209.0,245.73438,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">T56,337.5,300.13672,462.0,245.46875,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Dashboard</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Dashboard&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.33594</property>
      <property
         name="x">541.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">B56,465.5,245.46875,541.0,298.26953,T50</property>
   </ControlFlowCase>
</SDM>
