<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx">
  <panelPage>
    <facet name="header"><outputText value="At a Glance"/></facet>
    <facet name="primary">
      <commandButton actionListener="#{bindings.gotoSpringboard.execute}" styleClass="fa-bars"/>
    </facet>
    
    <outputText value="Today"/>
    <listView var="row" value="#{bindings.cases.collectionModel}" fetchSize="#{bindings.cases.rangeSize}"
              selectedRowKeys="#{bindings.cases.collectionModel.selectedRow}"
              selectionListener="#{bindings.cases.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
              bufferStrategy="viewport">
      <listItem>
        
        <outputText value="#{row.scheduled}"/>
        <outputText value="#{row.clientId}"/>
        <outputText value="#{row.type}"/>
        <outputText value="#{row.priority}"/>
      </listItem>
    </listView>
    
    <outputText value="Recent Clients"/>
    <listView var="row" value="#{bindings.clients.collectionModel}" fetchSize="#{bindings.clients.rangeSize}"
              selectedRowKeys="#{bindings.clients.collectionModel.selectedRow}"
              selectionListener="#{bindings.clients.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
              bufferStrategy="viewport">
      <listItem>
        <outputText value="#{row.lastName}"/>
        <outputText value="#{row.firstName}"/>
        <outputText value="#{row.clientId}"/>
        <outputText value="#{row.score}"/>
        <image source="#{row.photo}"/>
      </listItem>
    </listView>
  </panelPage>
</view>
