<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx" xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <panelPage>
        <facet name="header">
            <outputText value="At a Glance"/>
        </facet>
        <facet name="primary">
            <commandButton actionListener="#{bindings.gotoSpringboard.execute}" styleClass="fa-bars"/>
        </facet>
        
        <filmStrip var="row" value="#{bindings.cases.collectionModel}">
            <filmStripItem>
                <outputText value="#{row.scheduled}"><convertDateTime pattern="h:mm a"/></outputText>
                <commandButton text="#{row.clientFirstName}" action="Clients"/>
                <commandButton text="#{row.type}" action="Cases"/>
                <outputText value="#{row.priority}"/>
            </filmStripItem>
        </filmStrip>
        
        <filmStrip var="row" value="#{bindings.clients.collectionModel}">
            <filmStripItem>
                <commandLink action="Clients"><image source="#{row.photo}"/></commandLink>
                <commandButton text="#{row.firstName}" action="Clients"/>
                <commandButton text="#{row.clientId}" action="Clients"/>
                <dvtm:ledGauge type="circle" value="#{row.score100A}">
                    <dvtm:threshold color="#a1d83f" maxValue="100"/>
                    <dvtm:threshold color="#f5a623" maxValue="62"/>
                    <dvtm:threshold color="#a0d73e" maxValue="38"/>
                </dvtm:ledGauge>
            </filmStripItem>
        </filmStrip>
        
        
    </panelPage>
</view>
