<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx" xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <panelPage>
    <facet name="header"><outputText value="At a Glance"/></facet>
    <facet name="primary">
      <commandButton actionListener="#{bindings.gotoSpringboard.execute}" styleClass="fa-bars"/>
    </facet>
    
    <outputText value="Today"/>
    <listView var="row" value="#{bindings.cases.collectionModel}" fetchSize="#{bindings.cases.rangeSize}"
              selectedRowKeys="#{bindings.cases.collectionModel.selectedRow}"
              selectionListener="#{bindings.cases.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
              bufferStrategy="viewport">
      <listItem action="Cases">
        
        <outputText value="#{row.scheduled}"/>
        <outputText value="#{row.clientLastName}, #{row.clientFirstName}"/>
        <outputText value="#{row.type}"/>
        <outputText value="#{row.priority}"/>
      </listItem>
    </listView>
    
    <outputText value="Recent Clients"/>
    <listView var="row" value="#{bindings.clients.collectionModel}" fetchSize="#{bindings.clients.rangeSize}"
              selectedRowKeys="#{bindings.clients.collectionModel.selectedRow}"
              selectionListener="#{bindings.clients.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
              bufferStrategy="viewport">
      <listItem action="Clients">
        <image source="#{row.photo}"/>
        <outputText value="#{row.lastName}"/>
        <outputText value="#{row.firstName}"/>
        <outputText value="#{row.clientId}"/>
        
        <dvtm:statusMeterGauge value="#{bindings.score.inputValue}" minValue="0" maxValue="100" orientation="circular"
                               animationOnDisplay="auto">
          <dvtm:metricLabel rendered="true"/>
          <dvtm:threshold color="#d62800" maxValue="50"/>
          <dvtm:threshold color="#e7e700" maxValue="71"/>
          <dvtm:threshold color="#00ff00"/>
        </dvtm:statusMeterGauge>
      </listItem>
    </listView>
  </panelPage>
</view>
